<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto App</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/27b89f5f87.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
    <div class="blurdiv"></div>
    <div class="loadingjson">
        <div class="decentrlizes">
            <lottie-player src="./images/loading.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
            <span>Fetching Decentrized Crpto Coin...</span>
        </div>
    </div>
    <div class="cryptolist" id="cryptolist">
    <i class="closestyle fa-shake fa-solid fa-xmark" onclick="closeDiv('cryptolist')"></i>
        <div class="titles">Available Crypto Coins.</div>
        <input type="text" placeholder="Type to search..." id="cryptoserach">
        <div class="listedcoins">
                <table>
                    <thead>
                        <tr>
                        <th>Rank</th>
                        <th>Coin</th>
                        <th>Coin Price</th>
                        <th>24h Rate</th>
                        <th>24h Price Change</th>
                        <th>7 Days Graph</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
        </div>
    </div>
    <div class="app">
        <div class="header">
            <span class="headerspan">Crypto-Dashboard</span>
            <button class="searchbtn" onclick="openDiv('cryptolist')"> <i class="fa-solid fa-shake fa-magnifying-glass"></i> Search</button>
            <div class="userdiv">
                <img src="./users/7.jpeg" alt="" id="userimg">
                <div class="useredit"><input type="text" value="Anonymous" id="username">
                    <i class="fa-solid fa-pen-to-square"></i></div>
            </div>
        </div>
        <div class="menu">
           <div class="crypto-sample" id="crypto-sample">
            <!-- crypto divs from js -->
           </div>
           <div class="crypto-card">
            <div class="cardzone">
                <div class="visacard">
                   <div class="visatitle">
                    <div class="invisatitle">
                        <img src="" alt="" id="coindomimg">
                        <span  id="coindomname"></span> <i class="coinsymbol" id="domcoinsymbol"></i>

                    </div>
                    <i class="wifi fa-solid fa-wifi"></i>
                   </div>
                   <div class="visanumber">
                    <span><i id="domcoinsymbol"></i> Card-Number</span>
                   <span class="invisanumber" id="invisanumber">
                    2684 7512 9654 4185  
                   </span>
                   </div>
                   <div class="visabalance">
                    <span><i id="domcoinsymbol"></i> Price</span>
                   <span class="invisabalance" id="coindomprice"></span>
                   </div>
                </div>
            </div>
            <div class="cardsummary">
                <div class="titles"><i id="coindomname"></i> In Summary.</div>

                <div class="summarycoin">
                    <div class="coindata">

                        <div class="incoindata">
                            <span>Market-Rank</span>
                            <i id="coindomrank"></i>
                        </div>

                        <div class="incoindata">
                            <span>Current-Price</span>
                            <i id="coindomprice" i></i>
                        </div>

                    </div>
                    
                    <div class="coindata">
                        
                        <div class="incoindata">
                            <span>24h Price Change</span>
                            <i id="coindompricechange">$ 896.0</i>
                        </div>

                        <div class="incoindata">
                            <span>24h Price Change in %</span>
                            <i id="coindompricepercent">1.29782</i>
                        </div>

                    </div> 
                    <div class="coindata">
                        
                        <div class="incoindata">
                            <span>Highest Price Recorded</span>
                            <i id="coindomhighest">$ 73738 <small>(24th April 2023) </small></i>
                        </div>

                        <div class="incoindata">
                            <span >Lowest Price Recorded</span>
                            <i class="danger" id="coindomlowest">$ 73738  <small class="danger">(24th April 2023) </small></i>
                        </div>

                    </div>
                </div>
            </div>
            <div class="carddate">
                <span>Last Updated: <i id="coindomdate"></i></span>
            </div>
           </div>
           <div class="transaction">
           <div class="titles">Recent <i id="coindomname"></i> Transactions</div>
           <div class="alltransactions">
            
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>User</th>
                        <th>Coin</th>
                        <th>Invested</th>
                        <th>24h Rate</th>
                        <th>Profit</th>
                        <th>Date</th>
                        <th>7 Days Graph</th>
                    </tr>
                </thead>
                <tbody id="transTable">
                    <!-- Transactions goe here -->
                </tbody>
            </table>
           </div>
           </div>
        </div>
        <div class="chats">
         <span class="titles">Recent <i id="coindomname"></i> Comments.</span>
         <div class="chats-div" id="chats-div">
            <!-- cahts here -->
         </div>
         <form class="send-div" id="sendcontent">
            <img src="./users/7.jpeg" alt="" id="userimg">
            <input type="text" placeholder="Type a comment..." required id="coincomment">
            <button class="sendbtn"><i class="fa-solid fa-paper-plane" id=""></i></button>
            
         </form>
        </div>
        <div class="purchase">
            <span class="titles"> Invest For <i id="coindomname"></i></span>
            <form id="investcoin">
            <div class="currencies">
                <div class="incurrencies"><span id="coinrates"> <i id="rates"><i class="greenyellow fa-solid fa-caret-up"></i> 1.23%</i> </span>
                <input type="text" name="receiving" id="receiving" placeholder="0.00" readonly/>
                </div>
                <div class="incurrencies">
                    <span>USDT: </span>
                
                    <input type="number" name="investing" id="investing"  placeholder="Investing Amount..." required/>
                </div>
            </div>
            <button >Invest Now <i class="fa-solid fa-arrow-trend-up"></i></button>
        </form>
        </div>
    </div>
    <script src="./src/index.js"></script>
</body>
</html>